<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      body {
        background-color: var(--background-color-base);
        color: var(--color-base);
        margin: 0;
        font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto',
          'Inter', 'Helvetica', 'Arial', sans-serif;
        line-height: 1.4;
      }
      :root {
        --color-base: #202122;
        --color-base--hover: #404244;
        --color-emphasized: #000;
        --color-subtle: #54595d;
        --color-placeholder: #72777d;
        --color-disabled: #72777d;
        --color-inverted: #fff;
        --color-inverted-fixed: #fff;
        --color-progressive: #36c;
        --color-progressive--hover: #447ff5;
        --color-progressive--active: #2a4b8d;
        --color-progressive--focus: #36c;
        --color-destructive: #d73333;
        --color-destructive--hover: #ff4242;
        --color-destructive--active: #b32424;
        --color-destructive--focus: #36c;
        --color-visited: #6b4ba1;
        --color-error: #d73333;
        --color-warning: #edab00;
        --color-success: #14866d;
        --color-notice: #202122;
        --color-content-added: #36c;
        --color-content-removed: #a66200;
        --color-base--subtle: #72777d;
        --color-link-red: #d73333;
        --color-link-red--hover: #ff4242;
        --color-link-red--active: #b32424;
        --color-link-red--focus: #36c;
        --color-link-red--visited: #a55858;
        --filter-invert-icon: 0;
        --filter-invert-primary-button-icon: 1;
        --box-shadow-color-base: #000;
        --box-shadow-color-progressive--active: #2a4b8d;
        --box-shadow-color-progressive--focus: #36c;
        --box-shadow-color-progressive-selected: #36c;
        --box-shadow-color-progressive-selected--hover: #447ff5;
        --box-shadow-color-progressive-selected--active: #2a4b8d;
        --box-shadow-color-destructive--focus: #36c;
        --box-shadow-color-inverted: #fff;
        --box-shadow-color-transparent: transparent;
        --background-color-interactive: #eaecf0;
        --background-color-interactive-subtle: #f8f9fa;
        --background-color-disabled: #c8ccd1;
        --background-color-disabled-subtle: #eaecf0;
        --background-color-progressive: #36c;
        --background-color-progressive--hover: #447ff5;
        --background-color-progressive--active: #2a4b8d;
        --background-color-progressive--focus: #36c;
        --background-color-progressive-subtle: #eaf3ff;
        --background-color-destructive: #d73333;
        --background-color-destructive--hover: #ff4242;
        --background-color-destructive--active: #b32424;
        --background-color-destructive--focus: #36c;
        --background-color-destructive-subtle: #fee7e6;
        --background-color-error: #d73333;
        --background-color-error--hover: #ff4242;
        --background-color-error--active: #b32424;
        --background-color-error-subtle: #fee7e6;
        --background-color-warning-subtle: #fef6e7;
        --background-color-success-subtle: #d5fdf4;
        --background-color-notice-subtle: #eaecf0;
        --background-color-content-added: #6d8af2;
        --background-color-content-removed: #ad822b;
        --background-color-backdrop-light: rgba(255, 255, 255, 0.65);
        --background-color-backdrop-dark: rgba(0, 0, 0, 0.65);
        --background-color-base: #fff;
        --background-color-base-fixed: #fff;
        --background-color-neutral: #eaecf0;
        --background-color-neutral-subtle: #f8f9fa;
        --background-color-transparent: transparent;
        --background-color-button-quiet--hover: rgba(0, 24, 73, 0.027);
        --background-color-button-quiet--active: rgba(0, 24, 73, 0.082);
        --background-color-input-binary--checked: #36c;
        --background-color-tab-list-item-framed--hover: rgba(
          255,
          255,
          255,
          0.3
        );
        --background-color-tab-list-item-framed--active: rgba(
          255,
          255,
          255,
          0.65
        );
        --opacity-icon-base: 0.87;
        --opacity-icon-base--hover: 0.74;
        --opacity-icon-base--selected: 1;
        --opacity-icon-base--disabled: 0.51;
        --opacity-icon-placeholder: 0.51;
        --opacity-icon-subtle: 0.67;
        --border-color-base: #a2a9b1;
        --border-color-interactive: #72777d;
        --border-color-disabled: #c8ccd1;
        --border-color-subtle: #c8ccd1;
        --border-color-muted: #eaecf0;
        --border-color-inverted: #fff;
        --border-color-progressive: #36c;
        --border-color-progressive--hover: #447ff5;
        --border-color-progressive--active: #2a4b8d;
        --border-color-progressive--focus: #36c;
        --border-color-destructive: #d73333;
        --border-color-destructive--hover: #ff4242;
        --border-color-destructive--active: #b32424;
        --border-color-destructive--focus: #36c;
        --border-color-error: #b32424;
        --border-color-error--hover: #ff4242;
        --border-color-warning: #a66200;
        --border-color-success: #096450;
        --border-color-notice: #54595d;
        --border-color-content-added: #6d8af2;
        --border-color-content-removed: #ad822b;
        --border-color-transparent: transparent;
        --border-color-divider: #a2a9b1;
        --border-color-input--hover: #72777d;
        --border-color-input-binary: #72777d;
        --border-color-input-binary--hover: #447ff5;
        --border-color-input-binary--active: #2a4b8d;
        --border-color-input-binary--focus: #36c;
        --border-color-input-binary--checked: #36c;
        --border-base: 1px solid #a2a9b1;
        --border-subtle: 1px solid #c8ccd1;
        --border-progressive: 1px solid #36c;
        --border-destructive: 1px solid #d73333;
        --outline-color-progressive--focus: #36c;
      }
    </style>
    <div id="app"></div>
    <script type="module" src="/dev/mockData.js"></script>
    <script type="module" src="/dev/main.js"></script>
    <script type="module" src="/dev/init.js"></script>
    <a href="/addStatement">Add Statement</a><br />
    <a href="/pointInTime">Point in time</a><br />
    <a href="/quantityWithUnit">Quantity with unit</a><br />
    <a href="/quantityWithoutUnit">Quantity without unit</a><br />
    <a href="/quantityWithBounds">Quantity with uncertainty</a><br />
  </body>
</html>
